PORT=4000
MONGO_URI="mongodb+srv://kirtirajvanshi7:FI30PzK2bRajURc8@cluster0.67nzj.mongodb.net/course-sell"
FI30PzK2bRajURc8
cloud_name=ds79xkf61
api_key=631748419546491
api_secret=HiPwExPCi2JfKXK7-mQu9kkmVLg